Présentation SI 2015
========================================================
author: FEDOU
date: Septembre 2015

Introduction
========================================================

- L'étude porte sur le premier trimestre 2015:
    - nombre de RPU remontés durant cette période
    - par quel logiciel (et version)
    - combien de jours manquants
- Trois indicateurs ont été retenus:
    - Date de naissance
    - Diagnostic principal (DP)
    - Mode de sortie
- Chaque indicateur a été évalué sur deux critères: __conformité__ et __exhaustivité__.


Données générales
========================================================

```{r, echo=FALSE}
d <- read.csv("../archive.csv") # data
source("../routines.R") # 
library(xtable)

# suppression de la première ligne qui est vide
# d <- d[-1,]
d <- d[as.character(d$Region) != "",]
d$Region <- factor(d$Region)
d <- d[!is.na(d$Logiciel_2015) & as.character(d$Logiciel_2015) != "",]
d$Logiciel_2015 <- factor(d$Logiciel_2015)

# ajout d'une colonne n° de région
d$reg.id <- NA
d$reg.id[d$Region == "ALSACE"] <- 42
d$reg.id[d$Region == "AQUITAINE"] <- 72
d$reg.id[d$Region == "BOURGOGNE"] <- 26
d$reg.id[d$Region == "BRETAGNE"] <- 53
d$reg.id[d$Region == "CHAMPAGNE ARDENNES"] <- 21
d$reg.id[d$Region == "LIMOUSIN"] <- 74
d$reg.id[d$Region == "PACA"] <- 93
d$reg.id[d$Region == "RHONE ALPES"] <- 82
```

- Nombre de régions participantes: `r nlevels(d$Region)`
- Nombre de sites: `r nlevels(d$FINESS)`

Cartographie
============

Cartographie des régions participantes.
```{r carto_region, echo=FALSE, height=8}

library(sp)
library("RColorBrewer")
options(scipen = 6)

# récupérer le fond de carte
# file <- "~/Documents/CartographieR/RCarto/france_region.RData" # fichier source
file <- "../../france_region.RData" # fichier source pour Mac
load(file) # le fond s'appelle region (SpatialPolygonDataFrame)

par(mar=c(0,0,1,0))
# plot(region)
# title(main="Régions participantes (enquête 2015)")

# ajout des centroïdes régionaux
x <- 0
y <- 0
for(i in 1:22){ a = region@polygons[[i]]@labpt; x[i] = a[1]; y[i] = a[2]}
region@data$x <- x
region@data$y <- y

# on ajoute une colonne participation. Les régions participantes = 1 sinon 0
region@data$participation <- 0
reg <- region@data
reg$participation[reg$reg.id %in% c(42,72,53,21,26,74,93,82)] <- 1

# carte des régions participantes
plot(region, col = ifelse(reg$participation == 1, "cornflowerblue", "gray80"))
title(main="Régions participantes (enquête 2015)")
for(i in 1:length(reg$participation)){if(reg$participation[i] == 1) text(reg$x[i], reg$y[i], reg$reg.nom[i], cex = 0.6) }
```

Editeurs
========
```{r, echo=FALSE, comment=""}
d$Editeur <- as.character(d$Editeur)
d$Editeur[d$Editeur == ""] <- NA
d$Editeur[d$Editeur == "(McKesson)"] <- "McKesson"
d$Editeur[d$Editeur == "Berger Levrault"] <- "BERGER-LEVRAULT"
d$Editeur[d$Editeur == "Maincare (ex-McKesson)"] <- "McKesson"
d$Editeur[d$Editeur == "SIB (Santé Informatique de Bretagne)"] <- "SIB"
d$Editeur[d$Editeur == "module Urgences (WebSanté)"] <- "WEBSANTE"
d$Editeur[d$Editeur == "DE LA SOCIÉTÉ C3"] <- "C3"

d$Editeur <- toupper(d$Editeur)
```

Logiciels 2015
==============

```{r, echo=FALSE}

d$Logiciel_2015 <- as.character(d$Logiciel_2015)
d$Logiciel_2015 <- toupper(d$Logiciel_2015)

d$Logiciel_2015[d$Logiciel_2015=="CRISTALNET-DMU"] <- "DMU"
d$Logiciel_2015[d$Logiciel_2015=="DX CARE "] <- "DXCARE"
d$Logiciel_2015[d$Logiciel_2015=="DX CARE URGENCES"] <- "DXCARE"
d$Logiciel_2015[d$Logiciel_2015=="DXURGENCES"] <- "DXCARE"
d$Logiciel_2015[d$Logiciel_2015=="ORBIS \n"] <- "ORBIS"
d$Logiciel_2015[d$Logiciel_2015=="RESURGENCE"] <- "RESURGENCES"
d$Logiciel_2015[d$Logiciel_2015=="SILLAGE URGENCES"] <- "SILLAGE DMU"
d$Logiciel_2015[d$Logiciel_2015=="SILLAGE URGENCES (OCTOBRE 2015)"] <- "SILLAGE DMU"
d$Logiciel_2015[d$Logiciel_2015=="TU"] <- "TU-ORUPACA"
d$Logiciel_2015[d$Logiciel_2015=="URQUAL (MEDIQUAL)"] <- "URQUAL"
d$Logiciel_2015[d$Logiciel_2015=="MEDICAL OBJECT DE MEDIWERE 21"] <- "MEDIWERE"
d$Logiciel_2015[d$Logiciel_2015=="ANTARES V2 de INOVACUM"] <- "ANTARES"
```

- Nombre de logiciels utilisés: __`r length(unique(d$Logiciel_2015))`__

Logiciels par ordre décroissant
===============================
```{r, echo=FALSE, comment="", height=10, width=10}
t <- sort(table(d$Logiciel_2015), decreasing = TRUE)

par(mar=c(7,3,2,0))
barplot(t, las = 2, cex.names = 0.7, main = "Logiciels utilisés")

```

Logiciels par région
====================

```{r, comment="", echo=FALSE, results='asis'}
print.xtable(xtable(table(d$Logiciel_2015, d$Region)), type = "html")
```

Nombre de logiciels différents par région
==========================================

```{r, echo=FALSE, comment=""}
u <- cbind(unlist(lapply(tapply(d$Logiciel_2015, d$Region, unique), length)))
colnames(u) <- ""
u
```

Cartographie des logiciels
===========================
```{r, echo=FALSE}
# tableau des logiciels par n° de région
t <- table(d$Logiciel_2015, d$reg.id)
t <- t(t)
# ajout du n° des régions en première colonne
t <- cbind(rownames(t), t)
# transformation en dataframe et renommage de la colonne 1 avec le même titre de colonne que reg
t <- data.frame(t)
a <- names(t)
a[1] <- "reg.id"
names(t) <- a
# source de la fonction attrJoin
# source("~/Documents/Resural/FEDORU/Trame_Commune/Zone_chalandise/zone_chalandise.R") # xps
source("../../../../RESURAL/Trame_Commune/Zone_chalandise/zone_chalandise.R") # mac
# merging avec reg
reg <- attribJoin(df = t, spdf = region, df.field = "reg.id", spdf.field = "reg.id")

par(mfcol = c(1,2), mar = c(2,0,1,0))

plot(region, col = ifelse(!is.na(reg$"TU.ORUPACA") & as.numeric(as.character(reg$"TU.ORUPACA")) > 0, "cornflowerblue", "gray80"), main = "TU-ORUPACA")

plot(region, col = ifelse(!is.na(reg$RESURGENCES) & as.numeric(as.character(reg$RESURGENCES)) > 0, "cornflowerblue", "gray80"), main = "RESURGENCES")

plot(region, col = ifelse(!is.na(reg$URQUAL) & as.numeric(as.character(reg$URQUAL)) > 0, "cornflowerblue", "gray80"), main = "URQUAL")

plot(region, col = ifelse(!is.na(reg$DMU) & as.numeric(as.character(reg$DMU)) > 0, "cornflowerblue", "gray80"), main = "DMU")

plot(region, col = ifelse(!is.na(reg$"SILLAGE.DMU") & as.numeric(as.character(reg$"SILLAGE.DMU")) > 0, "cornflowerblue", "gray80"), main = "SILLAGE DMU")

plot(region, col = ifelse(!is.na(reg$DXCARE) & as.numeric(as.character(reg$DXCARE)) > 0, "cornflowerblue", "gray80"), main = "DXCARE")

plot(region, col = ifelse(!is.na(reg$ATALANTE) & as.numeric(as.character(reg$ATALANTE)) > 0, "cornflowerblue", "gray80"), main = "ATALANTE")

plot(region, col = ifelse(!is.na(reg$SIDSU) & as.numeric(as.character(reg$SIDSU)) > 0, "cornflowerblue", "gray80"), main = "SIDSU")


```

Un logiciel est présent dans combien de régions ?
=================================================

```{r, echo=FALSE}
is.zero <- function(x){return(ifelse(x==0, TRUE, FALSE))}

t <- table(d$Logiciel_2015, d$reg.id)
u <- !is.zero(t)
total <- apply(u, 1, sum)

t2 <- cbind(t, total)
t3 <- as.data.frame(t2)
par(mar = c(7,4,3,2))

a <- t3$total
names(a) <- rownames(t3)
a <- sort(a,decreasing = TRUE)

barplot(a, names.arg = rownames(a), las = 2, cex.names = 0.7, ylab = "Nombre de régions où le logiciel est présent", main = "Diffusion régionale des logiciels")

```